.section-title {
  text-align: center;
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 0.8;
}

/* categories start */

.categories {
  margin: 40px 0;
}

.categories .category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
/* categories end */

/* products start */

.products {
  margin-bottom: 40px;
}

.products .products-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
/* products end */

/* campaigns start */
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}
/* campaigns end */

/* blogs start */
.blogs {
  margin-bottom: 30px;
}

.blogs .blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
/* blogs end */

/*responsive */

@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
